{
  "name": "traffic-violation-reporter",
  "version": "1.0.0",
  "description": "Decentralized Traffic Violation Reporting System",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1341",
    "build": "next build",
    "start": "next start -p 1341",
    "lint": "next lint",
    "lint:all": "npm run lint && npm run lint:sol",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy --network sepolia",
    "deploy:local": "hardhat deploy --network localfhevm",
    "node": "hardhat node",
    "size": "hardhat size-contracts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,sol,json,md}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,sol,json,md}'",
    "prepare": "husky",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm run security:audit && npm run lint:sol",
    "optimize": "npm run compile && npm run size",
    "precommit": "lint-staged",
    "ci": "npm run lint:all && npm run test && npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "chai": "^4.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.0",
    "hardhat-gas-reporter": "^1.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "solhint": "^6.0.1",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0"
  }
}
